<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        main{
            width: 100%;
            height: 60%;
        }
        article > p{
            text-align: justify;
            
        }
        section > h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Familia de fontes</h1>
            <h2>Titulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quidem, quae accusamus quo, labore ducimus doloremque obcaecati, exercitationem architecto atque at laboriosam numquam rem hic enim a? Voluptatem sapiente, a ipsum earum reiciendis expedita aliquam architecto facilis repellendus est eligendi ducimus amet, quam ipsa necessitatibus incidunt debitis labore corporis soluta!</p>
            <h2>Titulo 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis suscipit numquam in officia aperiam dicta laborum fugit qui maiores repellendus! Aspernatur ad consectetur inventore voluptatum molestiae eos facere dolorum dolorem? Voluptatum unde, vitae aspernatur, a animi porro explicabo vero rerum ipsum minus quasi, minima repellat eligendi blanditiis dolore pariatur. Nihil.</p>
            <h2>Titulo 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto ut quae laudantium earum perspiciatis excepturi facilis obcaecati a! Explicabo consequuntur ratione cumque nobis! Repellat commodi beatae eius dolorem laborum explicabo recusandae assumenda dolorum minima voluptatibus, saepe, ut fuga repudiandae neque laudantium! Temporibus vel placeat architecto impedit rerum incidunt necessitatibus.</p>
        </article>
        <section>
            <h1>IMPORTANTE</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, assumenda. Eos, quaerat? Maiores atque nihil at ad! Adipisci, impedit possimus.</p>
        </section>
    </main>
</body>
</html>