<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrader</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html{
            height: 100vh;
            width: 100vw;
        }
        body{
            background-image: linear-gradient(180deg, #1B2845 1%, #387ad6 90%, #A1C6EA );
        }
        header{
            text-align: center;
            color: white;
        }
        main{
            width: 80vw;
            height: 40vh;
            margin: auto;
            padding: 2%;
            text-align: justify;
            border-radius: 15px;
            background-color: white;
        }
        main > article > h1{
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando Degrader</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ab sunt.</h2>
    </header>
    <main>
        <article>
            <h1>Noticias de games</h1>
            <h2>Minecraft</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe vel placeat fuga illo amet optio deserunt vero nihil dolore iste fugiat architecto, aut ut eaque aspernatur tenetur? Perferendis dignissimos quidem soluta velit suscipit aut. Explicabo ab beatae natus in, tempora architecto? Voluptas cupiditate quia itaque ut tempora nesciunt hic, <strong>officiis quasi necessitatibus</strong> reprehenderit debitis consectetur fugit perferendis nostrum at corporis. Modi sequi consequatur placeat fuga suscipit totam, aliquid voluptatem enim expedita cumque culpa quae non. Quod cum ab natus sed quia in minima libero voluptate totam officia vel molestiae officiis sint quas asperiores, esse hic quo quis corporis voluptatibus?</p>
            <h2>Roblox</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe vel placeat fuga illo amet optio deserunt vero nihil dolore iste fugiat architecto, aut ut eaque aspernatur tenetur? Perferendis dignissimos quidem soluta velit suscipit aut. Explicabo ab beatae natus in, tempora architecto? Voluptas cupiditate quia itaque ut tempora nesciunt hic, <strong>officiis quasi necessitatibus</strong> reprehenderit debitis consectetur fugit perferendis nostrum at corporis. Modi sequi consequatur placeat fuga suscipit totam, aliquid voluptatem enim expedita cumque culpa quae non. Quod cum ab natus sed quia in minima libero voluptate totam officia vel molestiae officiis sint quas asperiores, esse hic quo quis corporis voluptatibus?</p>
        </article>
    </main>
</body>
</html>