<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
        tipos de format()
        -> opentype (otf)
        -> truetype (ttf)
        -> embedded-opentype
        -> truetype-aat (Apple Advanced Typography)
        -> svg
        */
        @font-face {
            font-family: "Old London";
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/OldLondonAlternate.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype'), url(fonts/Olondona.otf) format('opentype');
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: 'Old London', Arial, sans-serif;
            font-size: 64px;
            margin: 1% 0;
        }
        h2{
            margin: 0;
            display:inline-block;
            font-family: 'Old London', Arial, sans-serif;
            font-size: 128px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>titulo</h1>
        <p><h2>L</h2>orem ipsum, dolor sit amet consectetur adipisicing elit. Sequi corporis reprehenderit aliquid pariatur atque velit delectus, voluptates dicta quaerat placeat tenetur doloribus ut temporibus molestias, nesciunt et voluptatibus porro quasi minus est, quis minima deleniti? Nemo dolore ex ipsa perferendis! Magnam veniam dolore consequuntur mollitia! Exercitationem ea, reprehenderit recusandae laborum praesentium consequatur repudiandae illo cupiditate libero! Suscipit aperiam ratione, sed porro nobis optio neque at nam iste quibusdam inventore ad voluptatibus earum dicta modi qui quasi perferendis aut rerum quis esse vero eum sapiente id! Quas aut enim illo ut similique alias blanditiis vel atque, quae fuga optio labore quam!</p>
    </main>
</body>
</html>